<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.eti.kinoshita</groupId>
	<artifactId>testlink-unit</artifactId>
	<version>0.1-SNAPSHOT</version>

	<description>Provides integration between TestLink and unit tests</description>

	<inceptionYear>2013</inceptionYear>

    <!-- licensing -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
	   <testlink.url>http://localhost</testlink.url>
	   <testlink.devkey>57f7cf6a3319d271bb83bbf378ef1e6e</testlink.devkey>
	</properties>

	<!-- dependencies -->
	<dependencies>
		<!-- junit framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- testlink dependencies -->
		<dependency>
			<groupId>br.eti.kinoshita</groupId>
			<artifactId>testlink-java-api</artifactId>
			<version>1.9.6-0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- developers -->
	<developers>
		<developer>
			<id>mcaste00</id>
			<name>Matteo Castellarin</name>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>kinow</id>
			<name>Bruno P. Kinoshita</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

</project>